# ============================================================
# BAZZITE-UNRAID ENVIRONMENT
# ============================================================

# Container identity
CONTAINER_NAME="bazzite"
IMAGE_NAME="bazzite-unraid-xfce:latest"

# Host user (for UID/GID resolution, logging, sanity)
HOST_USER="bazzite"

# Host paths and parameters
CONTAINER_HOME="/mnt/user/system/home/bazzite"
DISTROBOX_BASE="/mnt/user/domains/distrobox"
LOG_BASE="/mnt/user/system/logs"
HOST_GROUP_NAMES=(audio video input uinput)

# X11 / Runtime (host-side)
DISPLAY=":0"
XAUTHORITY="/var/run/slim.auth"
XDG_RUNTIME_DIR="/run/user/1005"
XDG_SESSION_TYPE="x11"
XDG_CURRENT_DESKTOP="XFCE"

# Graphics tuning
RADV_PERFTEST="aco,llvm"
LIBGL_ALWAYS_SOFTWARE=0
MESA_SHADER_CACHE_DISABLE="false"
MESA_SHADER_CACHE_MAX_SIZE="53687091200"

show_env() {
  echo "  DISPLAY:                      : ${DISPLAY:-:0}"
  echo "  XAUTHORITY:                   : ${XAUTHORITY:-/var/run/slim.auth}"
  echo "  RADV_PERFTEST:                : ${RADV_PERFTEST:-aco,llvm}"
  echo "  XDG_RUNTIME_DIR:              : ${XDG_RUNTIME_DIR:-/run/user/0}"
  echo "  LIBGL_ALWAYS_SOFTWARE:        : ${LIBGL_ALWAYS_SOFTWARE:-0}"
  echo "  MESA_SHADER_CACHE_DISABLE:    : ${MESA_SHADER_CACHE_DISABLE:-false}"
  echo "  MESA_SHADER_CACHE_MAX_SIZE:   : ${MESA_SHADER_CACHE_MAX_SIZE:-53687091200}"
}